{
  "name": "pnr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jimp": "^0.2.27",
    "node-horseman": "",
    "node-tesseract":"",
    "uniqid":""
  }
}
